{"version": 2, "width": 174, "height": 21, "timestamp": 1747250024, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192054, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[3.509397, "o", "b"]
[3.796502, "o", "r"]
[4.049103, "o", "a"]
[4.180484, "o", "i"]
[4.411726, "o", "n"]
[5.035617, "o", "-"]
[6.674204, "o", "g"]
[7.282402, "o", "c"]
[7.479148, "o", "d"]
[7.793416, "o", "\r\n\u001b[?2004l\r"]
[7.87372, "o", "Welcome to the Brain Games!\r\n"]
[7.874768, "o", "May I have your name? "]
[8.852089, "o", "O"]
[8.990827, "o", "l"]
[9.147016, "o", "e"]
[9.319695, "o", "s"]
[9.393538, "o", "i"]
[9.545763, "o", "a"]
[9.89338, "o", "\r\n"]
[9.89404, "o", "Hello, Olesia!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.894226, "o", "Question: 98 20\r\n"]
[9.894268, "o", "Your answer: "]
[16.545094, "o", "2"]
[16.995421, "o", "\r\n"]
[16.996273, "o", "Correct!\r\nQuestion: 75 68\r\n"]
[16.996742, "o", "Your answer: "]
[24.910019, "o", "1"]
[25.203012, "o", "\r\n"]
[25.203331, "o", "Correct!\r\nQuestion: 41 60\r\n"]
[25.203438, "o", "Your answer: "]
[33.74823, "o", "1"]
[34.121897, "o", "\r\n"]
[34.122405, "o", "Correct!\r\n"]
[34.122779, "o", "Congratulations, Olesia!\r\n"]
[34.128261, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[36.577785, "o", "b"]
[36.832513, "o", "r"]
[37.032295, "o", "a"]
[37.164354, "o", "i"]
[37.35951, "o", "n"]
[38.047661, "o", "-"]
[39.617589, "o", "g"]
[40.143786, "o", "v"]
[41.236658, "o", "\b\u001b[K"]
[41.337413, "o", "c"]
[41.535042, "o", "d"]
[42.264778, "o", "\r\n\u001b[?2004l\r"]
[42.343041, "o", "Welcome to the Brain Games!\r\n"]
[42.343983, "o", "May I have your name? "]
[43.297659, "o", "O"]
[43.462146, "o", "l"]
[43.558081, "o", "e"]
[43.730552, "o", "s"]
[43.811264, "o", "i"]
[43.963379, "o", "a"]
[44.169605, "o", "\r\n"]
[44.170261, "o", "Hello, Olesia!\r\n"]
[44.170405, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.170547, "o", "Question: 58 90\r\n"]
[44.170708, "o", "Your answer: "]
[45.535287, "o", "3"]
[45.884811, "o", "\r\n"]
[45.885202, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\n"]
[45.885297, "o", "Let's try again, Olesia!\r\n"]
[45.890284, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[47.856897, "o", "e"]
[48.10081, "o", "x"]
[48.23654, "o", "i"]
[48.44481, "o", "t"]
[48.625866, "o", "\r\n\u001b[?2004l\r"]
[48.626075, "o", "exit\r\n"]
