{"version": 2, "width": 174, "height": 21, "timestamp": 1747251080, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192392, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[2.920648, "o", "b"]
[3.67856, "o", "r"]
[3.875512, "o", "a"]
[3.97623, "o", "i"]
[4.173407, "o", "n"]
[4.855118, "o", "-"]
[5.385539, "o", "p"]
[5.506004, "o", "r"]
[5.669087, "o", "i"]
[5.899651, "o", "m"]
[6.01162, "o", "e"]
[6.250547, "o", "\r\n\u001b[?2004l\r"]
[6.329969, "o", "Welcome to the Brain Games!\r\n"]
[6.330874, "o", "May I have your name? "]
[7.173558, "o", "O"]
[7.364924, "o", "l"]
[7.461682, "o", "e"]
[7.659056, "o", "s"]
[7.738165, "o", "i"]
[7.886907, "o", "a"]
[8.069485, "o", "\r\n"]
[8.07031, "o", "Hello, Olesia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.070611, "o", "Question: 77\r\n"]
[8.070693, "o", "Your answer: "]
[16.54516, "o", "n"]
[16.625183, "o", "o"]
[17.092466, "o", "\r\n"]
[17.092952, "o", "Correct!\r\n"]
[17.09316, "o", "Question: 81\r\n"]
[17.093286, "o", "Your answer: "]
[21.0823, "o", "n"]
[21.223421, "o", "o"]
[21.662475, "o", "\r\n"]
[21.662971, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[23.649196, "o", "n"]
[23.758335, "o", "o"]
[24.143463, "o", "\r\n"]
[24.143947, "o", "Correct!\r\n"]
[24.144194, "o", "Congratulations, Olesia!\r\n"]
[24.148101, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[26.108642, "o", "b"]
[26.39241, "o", "r"]
[26.620828, "o", "a"]
[26.805746, "o", "i"]
[27.030052, "o", "n"]
[27.382768, "o", "-"]
[30.569419, "o", "p"]
[30.718843, "o", "r"]
[30.963762, "o", "i"]
[31.185006, "o", "m"]
[31.362365, "o", "e"]
[31.655583, "o", "\r\n\u001b[?2004l\r"]
[31.732863, "o", "Welcome to the Brain Games!\r\n"]
[31.733885, "o", "May I have your name? "]
[32.966293, "o", "O"]
[33.157258, "o", "l"]
[33.251716, "o", "e"]
[33.393088, "o", "s"]
[33.468821, "o", "i"]
[33.625273, "o", "a"]
[33.746939, "o", "\r\n"]
[33.748515, "o", "Hello, Olesia!\r\n"]
[33.74884, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.749051, "o", "Question: 82\r\n"]
[33.749332, "o", "Your answer: "]
[37.353748, "o", "n"]
[38.450462, "o", "o"]
[38.69789, "o", "\r\n"]
[38.698619, "o", "Correct!\r\n"]
[38.698786, "o", "Question: 84\r\n"]
[38.699351, "o", "Your answer: "]
[40.410163, "o", "y"]
[40.556503, "o", "e"]
[40.7545, "o", "s"]
[40.935725, "o", "\r\n"]
[40.936016, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Olesia!\r\n"]
[40.94025, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[42.597985, "o", "e"]
[42.822354, "o", "x"]
[42.983065, "o", "i"]
[43.264843, "o", "t"]
[43.446498, "o", "\r\n\u001b[?2004l\rexit\r\n"]
