{"version": 2, "width": 174, "height": 21, "timestamp": 1747243591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.364359, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[9.772828, "o", "\u001b[7mnpm install -g\u001b[27m"]
[10.782463, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install -g\r\n\u001b[?2004l\r"]
[11.537794, "o", "\u001b[1G\u001b[0K⠙"]
[11.59064, "o", "\u001b[1G\u001b[0K\r\nup to date in 525ms\r\n\u001b[1G\u001b[0K⠙"]
[11.591862, "o", "\u001b[1G\u001b[0K"]
[11.61794, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[13.126369, "o", "b"]
[13.380375, "o", "r"]
[13.611309, "o", "a"]
[13.783145, "o", "i"]
[13.963985, "o", "n"]
[14.871017, "o", "-"]
[15.408816, "o", "e"]
[15.595952, "o", "v"]
[15.769755, "o", "e"]
[15.902954, "o", "n"]
[16.258356, "o", "\r\n\u001b[?2004l\r"]
[16.361099, "o", "Welcome to the Brain Games!\r\n"]
[16.362166, "o", "May I have your name? "]
[17.897371, "o", "O"]
[18.060872, "o", "l"]
[18.131111, "o", "e"]
[18.303648, "o", "s"]
[18.434645, "o", "i"]
[18.611557, "o", "a"]
[18.84893, "o", "\r\n"]
[18.850196, "o", "Hello, Olesia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 54\r\nYour answer: "]
[21.186885, "o", "y"]
[21.33536, "o", "e"]
[21.530668, "o", "s"]
[21.850113, "o", "\r\n"]
[21.850647, "o", "Correct!\r\n"]
[21.850834, "o", "Question: 11\r\n"]
[21.851037, "o", "Your answer: "]
[23.786223, "o", "n"]
[23.924302, "o", "o"]
[24.223599, "o", "\r\n"]
[24.223944, "o", "Correct!\r\nQuestion: 85\r\n"]
[24.224235, "o", "Your answer: "]
[28.053274, "o", "n"]
[28.15747, "o", "o"]
[28.793926, "o", "\r\n"]
[28.794547, "o", "Correct!\r\n"]
[28.794963, "o", "Congratulations, Olesia!\r\n"]
[28.802562, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[30.748318, "o", "b"]
[31.031538, "o", "r"]
[31.233623, "o", "a"]
[31.333761, "o", "i"]
[31.539461, "o", "n"]
[31.80443, "o", "-"]
[32.288728, "o", "e"]
[32.729742, "o", "v"]
[32.926074, "o", "e"]
[33.012215, "o", "n"]
[33.336994, "o", "\r\n\u001b[?2004l\r"]
[33.395375, "o", "Welcome to the Brain Games!\r\n"]
[33.396428, "o", "May I have your name? "]
[34.943335, "o", "O"]
[35.107532, "o", "l"]
[35.258882, "o", "e"]
[35.455975, "o", "s"]
[35.592138, "o", "i"]
[35.713319, "o", "a"]
[35.951535, "o", "\r\n"]
[35.952399, "o", "Hello, Olesia!\r\n"]
[35.952555, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 54\r\n"]
[35.952623, "o", "Your answer: "]
[38.895049, "o", "y"]
[39.097205, "o", "e"]
[39.274369, "o", "s"]
[40.021865, "o", "\r\n"]
[40.022804, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[42.092798, "o", "y"]
[42.239348, "o", "e"]
[42.413936, "o", "s"]
[42.649876, "o", "\r\n"]
[42.650418, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Olesia!\r\n"]
[42.653516, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[45.493324, "o", "e"]
[45.684318, "o", "x"]
[47.393637, "o", "i"]
[47.615465, "o", "t"]
[48.210341, "o", "\r\n\u001b[?2004l\r"]
[48.210511, "o", "exit\r\n"]
