{"version": 2, "width": 174, "height": 21, "timestamp": 1747249708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.217212, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[1.358738, "o", "exit"]
[2.131146, "o", "\b\b\b\bbrain-calc"]
[4.034795, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec calc-demo.cast"]
[4.50735, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16P--overwrite "]
[5.034884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@use \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.58883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec calc-demo.cast"]
[6.008471, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.453728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.92329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgit push origin main"]
[7.505862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"feat: add brain-calc game implementation\""]
[7.918742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Padd src/index.js package.json"]
[8.223154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbin/brain-calc.js src/games/calc.js"]
[8.507596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-calc\u001b[K"]
[8.785498, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[10.109267, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[11.842713, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[12.039411, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[13.203355, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[13.918421, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[18.295187, "o", "\b\u001b[K"]
[18.790318, "o", "\b\u001b[K"]
[18.819589, "o", "\b\u001b[K"]
[18.850438, "o", "\b\u001b[K"]
[18.879941, "o", "\b\u001b[K"]
[18.910317, "o", "\b\u001b[K"]
[18.941005, "o", "\b\u001b[K"]
[18.970771, "o", "\b\u001b[K"]
[19.001131, "o", "\b\u001b[K"]
[19.031801, "o", "\b\u001b[K"]
[19.062652, "o", "\u0007"]
[19.092409, "o", "\u0007"]
[19.122827, "o", "\u0007"]
[19.153181, "o", "\u0007"]
[23.543554, "o", "b"]
[24.647331, "o", "r"]
[24.875841, "o", "a"]
[25.037057, "o", "i"]
[25.26301, "o", "n"]
[25.641954, "o", "-"]
[27.163465, "o", "g"]
[27.475554, "o", "c"]
[27.699292, "o", "d"]
[27.993443, "o", "\r\n\u001b[?2004l\r"]
[28.079022, "o", "Welcome to the Brain Games!\r\n"]
[28.079797, "o", "May I have your name? "]
[29.633336, "o", "O"]
[29.796055, "o", "l"]
[29.862093, "o", "e"]
[30.062657, "o", "s"]
[30.162985, "o", "i"]
[30.319565, "o", "a"]
[30.49899, "o", "\r\n"]
[30.499867, "o", "Hello, Olesia!\r\n"]
[30.500048, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.500195, "o", "Question: 81 3\r\n"]
[30.500327, "o", "Your answer: "]
[41.036275, "o", "3"]
[41.518243, "o", "\r\n"]
[41.519021, "o", "Correct!\r\nQuestion: 71 27\r\n"]
[41.519302, "o", "Your answer: "]
[51.010618, "o", "1"]
[51.46673, "o", "\r\n"]
[51.467048, "o", "Correct!\r\n"]
[51.467223, "o", "Question: 71 78\r\n"]
[51.467303, "o", "Your answer: "]
[59.175288, "o", "1"]
[59.844939, "o", "\r\n"]
[59.845932, "o", "Correct!\r\n"]
[59.846153, "o", "Congratulations, Olesia!\r\n"]
[59.851315, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[64.250087, "o", "b"]
[64.508119, "o", "r"]
[64.766075, "o", "a"]
[65.466382, "o", "i"]
[65.697966, "o", "n"]
[66.655347, "o", "-"]
[67.301493, "o", "g"]
[67.655344, "o", "c"]
[68.188943, "o", "d"]
[68.837452, "o", "\r\n\u001b[?2004l\r"]
[68.913047, "o", "Welcome to the Brain Games!\r\n"]
[68.913927, "o", "May I have your name? "]
[70.169325, "o", "O"]
[70.307228, "o", "l"]
[70.402522, "o", "e"]
[70.605282, "o", "s"]
[70.68138, "o", "i"]
[70.807876, "o", "a"]
[70.969469, "o", "\r\n"]
[70.970677, "o", "Hello, Olesia!\r\n"]
[70.970928, "o", "Find the greatest common divisor of given numbers.\r\n"]
[70.971087, "o", "Question: 31 82\r\n"]
[70.971269, "o", "Your answer: "]
[73.263494, "o", "1"]
[73.56193, "o", "5"]
[73.828949, "o", "\r\n"]
[73.829447, "o", "'15' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Olesia!\r\n"]
[73.834919, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[75.613814, "o", "e"]
[75.780003, "o", "x"]
[75.916257, "o", "i"]
[76.175738, "o", "t"]
[76.302542, "o", "\r\n\u001b[?2004l\rexit\r\n"]
