{"version": 2, "width": 174, "height": 21, "timestamp": 1747250664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.195653, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[1.769173, "o", "exit"]
[2.185756, "o", "\b\b\b\bbrain-progression"]
[3.289866, "o", "\r\n\u001b[?2004l\r"]
[3.36947, "o", "Welcome to the Brain Games!\r\n"]
[3.370445, "o", "May I have your name? "]
[4.40384, "o", "O"]
[4.566894, "o", "l"]
[4.694843, "o", "e"]
[4.837016, "o", "s"]
[4.971315, "o", "i"]
[5.097279, "o", "a"]
[5.249565, "o", "\r\n"]
[5.25181, "o", "Hello, Olesia!\r\n"]
[5.252147, "o", "What number is missing in the progression?\r\n"]
[5.252673, "o", "Question: .. 24 32 40 48 56 64 72\r\nYour answer: "]
[10.3143, "o", "1"]
[10.529693, "o", "8"]
[11.265845, "o", "\r\n"]
[11.266441, "o", "'18' is wrong answer ;(. Correct answer was '16'.\r\n"]
[11.266519, "o", "Let's try again, Olesia!\r\n"]
[11.272385, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[15.413128, "o", "brain-progression"]
[16.294626, "o", "\r\n\u001b[?2004l\r"]
[16.370366, "o", "Welcome to the Brain Games!\r\n"]
[16.371296, "o", "May I have your name? "]
[17.708722, "o", "O"]
[17.872733, "o", "l"]
[17.937386, "o", "e"]
[18.115332, "o", "s"]
[18.160528, "o", "i"]
[18.344053, "o", "a"]
[18.494266, "o", "\r\n"]
[18.495139, "o", "Hello, Olesia!\r\n"]
[18.49539, "o", "What number is missing in the progression?\r\n"]
[18.495605, "o", "Question: 17 24 31 38 45 .. 59 66 73\r\nYour answer: "]
[30.184295, "o", "5"]
[30.577731, "o", "2"]
[31.3608, "o", "\r\n"]
[31.361292, "o", "Correct!\r\nQuestion: 10 15 20 .. 30\r\n"]
[31.361507, "o", "Your answer: "]
[33.709309, "o", "2"]
[34.094172, "o", "5"]
[34.418241, "o", "\r\n"]
[34.418645, "o", "Correct!"]
[34.418821, "o", "\r\nQuestion: 8 11 .. 17 20 23\r\n"]
[34.418985, "o", "Your answer: "]
[37.645524, "o", "1"]
[37.926992, "o", "4"]
[38.27174, "o", "\r\n"]
[38.272509, "o", "Correct!\r\n"]
[38.27263, "o", "Congratulations, Olesia!\r\n"]
[38.280898, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-PE52I8P: /mnt/d/Projects/frontend-project-44\u0007\u001b[01;32molesia@DESKTOP-PE52I8P\u001b[00m:\u001b[01;34m/mnt/d/Projects/frontend-project-44\u001b[00m$ "]
[40.182919, "o", "e"]
[40.377911, "o", "x"]
[40.483794, "o", "i"]
[40.716248, "o", "t"]
[41.067873, "o", "\r\n\u001b[?2004l\rexit\r\n"]
